* {
  box-sizing: border-box;
}

.grid-container{
  display: grid;
  grid-template-rows: 4fr 1fr 3fr 3fr ;
  grid-gap: 1fr;
  grid-template-areas:
  'background background background background background'
  'navbar navbar navbar navbar navbar'
  'intro intro feed feed feed'
  'photos photos feed feed feed';

  grid-gap: 20px;
  padding: 25px;
  padding-right: 200px;
  padding-left: 200px;
  
}

.item1 {
  grid-area: background;
  border: 1px solid black;
}

.item2 {
  grid-area: navbar;
  border: 1px solid black;
}

.item3 {
  grid-area: intro;
  border: 1px solid black;
}

.item4 {
  grid-area: feed;
  border: 1px solid black;

}

.item5 {
  grid-area: photos;
  border: 1px solid black;
}
